{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://web-production-ad1b65.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://439979db748b967d21ebbb61a4e39c44@o4512017632198656.ingest.us.sentry.io/4512019686490112",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://web-production-ad1b65.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://439979db748b967d21ebbb61a4e39c44@o4512017632198656.ingest.us.sentry.io/4512019686490112",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://web-production-ad1b65.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://439979db748b967d21ebbb61a4e39c44@o4512017632198656.ingest.us.sentry.io/4512019686490112",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
